# Dadekavan-Dmo-Project

./: Flight-Detection.sln  README.md
Flight-Detection/: AppDbContext.cs  Flight-Detection.Presentation.csproj  Flight-Detection.csproj  Program.cs
Flight-Detection.DataAccess/: AppDbContext.cs  Flight-Detection.DataAccess.csproj
Flight-Detection.DataAccess/Enums/: FlightStatusEnum.cs
Flight-Detection.DataAccess/Models/: Flight.cs  FlightDetectionResult.cs  InputParameters.cs  Rout.cs  RouteFlights.cs  Subscription.cs
Flight-Detection.Entity/: Flight-Detection.Entity.csproj
Flight-Detection.Entity/Enums/: FlightStatusEnum.cs
Flight-Detection.Service/: Flight-Detection.Service.csproj
Flight-Detection.Service/Services/: FlightDetectionService.cs  IFlightDetectionService.cs
Flight-Detection/Enums/: FlightStatusEnum.cs
Flight-Detection/Interfaces/: IFlightDetectionService.cs
Flight-Detection/Models/: Flight.cs  FlightDetectionResult.cs  InputParameters.cs  Rout.cs  RouteFlights.cs  Subscription.cs
Flight-Detection/Services/: FlightDetectionService.cs
