<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Flight_Detection.Presentation</RootNamespace>
    <AssemblyName>Flight_Detection.Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flight-Detection.Service\Flight-Detection.Service.csproj" />
  </ItemGroup>

</Project>
